JWT_SECRET="iloverustlangitsveryverynice"
WX_APP_ID="wxf6cee68e9a25b9ed"
WX_APP_SECRET="f0fe1947ffa2615ea6e10c27ef940c8b"
REDIS_URL="redis://:ie32zJJAff9KmxByR0zD@47.93.123.97:6379/0"
USER_SERVER_URL="http://127.0.0.1:3000"
CONNECTION_SERVER_URL="127.0.0.1:8080"
SESSION_SERVER_URL="http://127.0.0.1:3001"
BLOB_SERVER_URL="http://127.0.0.1:3002"