version: '3.8'

services:
  rabbitmq:
    image: docker.io/library/rabbitmq:3.13-management

    container_name: rabbitmq

    ports:
      - "5672:5672"
      - "15672:15672"
      # 如果需要使用 STOMP, MQTT 等协议，可以映射对应端口
      # - "1883:1883"   # MQTT
      # - "61613:61613" # STOMP

    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: admin
      RABBITMQ_DEFAULT_VHOST: pubchat_vhost
      # 启用插件 (可选)
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: "-smp enable -detached"

    restart: always

    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "check_port_connectivity"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 40s

