DATABASE_URL="mysql://root:root@localhost:3306/blob"
JWT_SECRET="iloverustlangitsveryverynice"
WX_APP_ID="wxf6cee68e9a25b9ed"
WX_APP_SECRET="f0fe1947ffa2615ea6e10c27ef940c8b"
REDIS_URL="redis://:ie32zJJAff9KmxByR0zD@47.93.123.97:6379/0"
RABBITMQ_ADDR="amqp://admin:admin@localhost:5672/pubchat_vhost"
RABBITMQ_MESSAGE_EXCHANGE="pubchat_message_exc"
RABBITMQ_SESSION_MESSAGE_QUEUE_NAME="pubchat_session_message_queue_session"